/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      // "asset-roaster": ["./dist/asset-roaster", "./dist/lib/asset-roaster/*"],
      // "base-app": ["./dist/base-app"]
      "@asset-roaster/*": [
        "projects/asset-roaster/*",
        "projects/asset-roaster"
      ],
      "@base-app/*": ["projects/base-app/*", "projects/base-app"],
      "@asset-roaster": ["dist/asset-roaster/lib", "dist/asset-roaster"],
      "@base-app": ["dist/base-app/lib", "dist/base-app"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/base-app/tsconfig.lib.json"
    },
    {
      "path": "./projects/base-app/tsconfig.spec.json"
    },
    {
      "path": "./projects/asset-roaster/tsconfig.lib.json"
    },
    {
      "path": "./projects/asset-roaster/tsconfig.spec.json"
    }
  ]
}
