{
  "name": "asset-roaster",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/material": "^20.1.0",
    "tailwindcss": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "postcss": "^8.5.6",
    "base-app": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
